<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_associations"
            android:title="Associations"/>

        <item
            android:id="@+id/invoice"
            android:title="Invoices"/>

        <item
            android:id="@+id/adminPanel"
            android:title="Admin Panel"
            android:visible="false"/>

        <item
            android:id="@+id/joinAssociation"
            android:title="Join Association"
            android:visible="false"/>

        <item
            android:id="@+id/pay_invoice"
            android:title="Pay invoice"/>

    </group>
    <item
        android:title="More">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_settings"
                    android:title="Settings"/>

                <item
                    android:id="@+id/rent_sell"
                    android:title="Rent/Sell" />

                <item
                    android:id="@+id/nav_specialists"
                    android:title="Specialists" />

                <item
                    android:id="@+id/nav_share"
                    android:title="Refer us"/>
                <item
                    android:id="@+id/nav_about"
                    android:title="About Us"/>

                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"/>
            </group>
        </menu>
    </item>
</menu>