<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:background="@drawable/login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Panel"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/addResidentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Resident"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/removeResidentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="remove Resident"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/addAnnouncement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Announcement"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/createVote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Vote"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/addInvoiceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Invoice"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white" />




    </LinearLayout>
</layout>