<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Announcement title" />

    <EditText
        android:id="@+id/contentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:hint="Announcement content"
        android:gravity="top"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/saveAnnouncementBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save announcement"
        android:layout_marginTop="16dp"/>
</LinearLayout>

