<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🏘 Join Associations"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:id="@+id/joinCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="🔑 Insert invite code"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/joinAssociationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Association"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/purple_500"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
