<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user_placeholder"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_bg"
            android:padding="4dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/changeImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Profile Picture"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Username"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your new username"
            android:textColorHint="@color/text_dark"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/saveUsernameBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Username"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/changePasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/deleteAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Închide contul"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificări preferențiale"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black" />

    <Switch
        android:id="@+id/switchRentSell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anunțuri Rent/Sell"
        android:textColor="@color/text_dark"
        android:checked="true" />

    <Switch
        android:id="@+id/switchAnnouncements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anunturi Asociatie"
        android:textColor="@color/text_dark"
        android:checked="true" />

    <Switch
        android:id="@+id/switchMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mesaje Asociatie"
        android:textColor="@color/text_dark"
        android:checked="true" />

    <Switch
        android:id="@+id/switchVotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voturi Asociatie"
        android:textColor="@color/text_dark"
        android:checked="true" />

    <Switch
        android:id="@+id/switchInvoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facturi"
        android:textColor="@color/text_dark"
        android:checked="true" />

    <TextView
        android:id="@+id/propertiesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🏠 Proprietăți: "
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version: 1.0.0"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_marginTop="24dp" />

    </LinearLayout>
