<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/associationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numele Asociației"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/inviteCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cod invitație"
        android:visibility="gone"
        android:textSize="14sp"
        android:textColor="#666666"/>
</LinearLayout>